examples/MultiLayerPerceptron/src/layers/Layer.proto

syntax = "proto2";

package Layer;

message layer {

  message Tensor {
    optional string name = 1;
    repeated int32 shape = 2;
    repeated float data = 3 [packed=true];
  }

  message Kernel {
    optional string name = 1;
    repeated int32 shape = 2;
    repeated float data = 3 [packed=true];
    repeated int32 strides = 4;
    optional string padding = 5;
  }

  optional string name = 1;
  required Tensor input = 2;
  required Tensor output = 3;
  optional Tensor grad_backprop = 4;
  optional Kernel kernel = 5;
  optional Tensor grad_filter = 6;
}
